@import "../node_modules/material-ui/src/less/scaffolding.less";
@import "../node_modules/material-ui/src/less/components.less";
@import "custom_variables.less";
@import "elements.less";

@bh-primary: #D8D8D8;
@bh-primary-1: #377BB5;
@bh-secondary: #ff80ab;
@bh-secondary-1: #5EB760;
@bh-light: #F1EBEB;
@bh-dark: #484848;

@bh-background: #F2F2F2;
@bh-border: #D9D9D9;
@bh-round-radius: 30px;
@bh-sp: 12px;


.gradient(@fromColor, @toColor) {
  background-color: @toColor; /* Fallback Color */
  background-image: -webkit-gradient(linear, left top, left bottom, from(@fromColor), to(@toColor)); /* Saf4+, Chrome */
  background-image: -webkit-linear-gradient(top, @fromColor, @toColor); /* Chrome 10+, Saf5.1+, iOS 5+ */
  background-image:    -moz-linear-gradient(top, @fromColor, @toColor); /* FF3.6 */
  background-image:     -ms-linear-gradient(top, @fromColor, @toColor); /* IE10 */
  background-image:      -o-linear-gradient(top, @fromColor, @toColor); /* Opera 11.10+ */
  background-image:         linear-gradient(top, @fromColor, @toColor);
  filter: progid:DXImageTransform.Microsoft.gradient(GradientType=0,StartColorStr='#{@fromColor}', EndColorStr='#{@toColor}');
}